# Database Connection String
DB_CONNECTION_STRING=workstation id=transportapp.mssql.somee.com;packet size=4096;user id=gapalmas_SQLLogin_1;pwd=oh4tl59sdk;data source=transportapp.mssql.somee.com;persist security info=False;initial catalog=transportapp;TrustServerCertificate=True
